==14997== Memcheck, a memory error detector
==14997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14997== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14997== Command: ./so-cpp _test/inputs/test37.in
==14997== Parent PID: 14991
==14997== 
==14997== 
==14997== HEAP SUMMARY:
==14997==     in use at exit: 0 bytes in 0 blocks
==14997==   total heap usage: 43 allocs, 43 frees, 13,674 bytes allocated
==14997== 
==14997== All heap blocks were freed -- no leaks are possible
==14997== 
==14997== For lists of detected and suppressed errors, rerun with: -s
==14997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
